.example-container
    // height: 400px
    // width: 550px
    // overflow: auto
    // flex-direction: column
    // box-sizing: border-box
    // display: flex
    // place-content: stretch flex-start
    // align-items: stretch
    // flex: 1 1 0%
    // height: 100%
    width: 20%
    overflow: auto

.mat-table
    // width: 600px
    min-width: max-content
    height: 100%
.mat-header-row
    border-bottom-width: 0px


.mat-header-cell
    border-right: 1px solid rgb(120, 120, 136)
    word-break: break-all
    background-color: #676779
    color: rgb(230, 230, 233)

.mat-header-cell > div
    text-align: center

.mat-header-cell:first-of-type
    padding-left: 0px

.mat-header-cell:last-of-type
    padding-right: 0px

.mat-row
    border-bottom-width: 0px

.mat-cell
    background-color: white
    color: #565667
    border-right: 1px solid #d5d5da
    border-bottom: 1px solid #d5d5da

.mat-cell:first-of-type
    padding-left: 0px
.mat-cell:last-of-type
    padding-right: 0px