@import "~@angular/material/prebuilt-themes/indigo-pink.css"

::-webkit-scrollbar
    background-color: initial
    width: 6px
    height: 6px

::-webkit-scrollbar-thumb
    background: rgba(#787888, 0.4)
    border: 0px solid rgba(#787888, 0.4)
    border-radius: 2px

::-webkit-scrollbar-track
    background: initial
    border-radius: 2px

.mat-sort-header-arrow
    color: darkgray

.mat-dialog-content
    overflow: hidden !important

.component-flex
    flex: 1 1 auto
    display: flex
    border: 2px solid #2E73FF
    height: 100%
    width: 100%
.component-flex input
    outline: none
    border: unset
    text-align: center
